NODE_ENV=DEVELOPMENT

PORT = 3000
DATABASE = 'teaa'
USERNAME = 'root'
PWD = 'Hammaboy10@'

CLOUDINARY_URL=cloudinary://476623558688712:EEoIq9c2nRxLSY3KGsNuXp3SK1Q@dtta8jsgo
CLOUDINARY_NAME=dtta8jsgo
CLOUDINARY_APIKEY=476623558688712
CLOUDINARY_APISECRET=EEoIq9c2nRxLSY3KGsNuXp3SK1Q